{
  "name": "TelePay",
  "short_name": "TelePay",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "description": "A mobile-first SaaS platform for telecommunication services in Ghana",
  "orientation": "portrait-primary",
  "categories": ["business", "finance", "utilities"]
}
